{
  "rewrites": [
    {"source": "/resume/resume-js/:match*", "destination": "https://mikedidomizio-resume.vercel.app/resume-js/:match*"},
    {"source": "/resume/:match*", "destination": "https://mikedidomizio-resume.vercel.app/:match*"},
    {"source": "/resume", "destination": "https://mikedidomizio-resume.vercel.app/"}
  ]
}
